Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imagej2
Bundle-SymbolicName: com.eco.bio7.imagej2
Bundle-Version: 1.0.9.qualifier
Bundle-Activator: com.eco.bio7.imagej2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-14
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bin/,
 libs/commons-math3-3.6.1.jar,
 libs/ejml-0.24.jar,
 libs/eventbus-1.4.jar,
 libs/imagej-common-0.31.0.jar,
 libs/imagej-mesh-0.7.1.jar,
 libs/imagej-ops-0.45.2.jar,
 libs/imglib2-5.8.0.jar,
 libs/imglib2-algorithm-0.11.1.jar,
 libs/imglib2-algorithm-fft-0.2.0.jar,
 libs/imglib2-realtransform-2.2.1.jar,
 libs/imglib2-roi-0.8.1.jar,
 libs/jama-1.0.3.jar,
 libs/jitk-tps-3.0.1.jar,
 libs/joml-1.9.16.jar,
 libs/log4j-1.2.17.jar,
 libs/miglayout-3.7.4-swing.jar,
 libs/mines-jtk-20151125.jar,
 libs/ojalgo-45.1.1.jar,
 libs/parsington-1.0.4.jar,
 libs/prettytime-4.0.1.Final.jar,
 libs/scijava-common-2.82.0.jar,
 libs/scijava-search-0.6.0.jar,
 libs/scijava-table-0.4.0.jar,
 libs/scripting-javascript-0.4.4.jar,
 libs/trove4j-3.0.3.jar,
 libs/udunits-4.3.18.jar
Export-Package: Jama,
 Jama.examples,
 Jama.test,
 Jama.util,
 com.eco.bio7.imagej2,
 edu.mines.jtk.awt,
 edu.mines.jtk.bench,
 edu.mines.jtk.dsp,
 edu.mines.jtk.interp,
 edu.mines.jtk.io,
 edu.mines.jtk.la,
 edu.mines.jtk.lapack,
 edu.mines.jtk.mesh,
 edu.mines.jtk.mosaic,
 edu.mines.jtk.ogl,
 edu.mines.jtk.opt,
 edu.mines.jtk.sgl,
 edu.mines.jtk.util,
 gnu.trove,
 gnu.trove.decorator,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.impl.sync,
 gnu.trove.impl.unmodifiable,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.custom_hash,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.queue,
 gnu.trove.set,
 gnu.trove.set.hash,
 gnu.trove.stack,
 gnu.trove.stack.array,
 gnu.trove.strategy,
 jitk.spline,
 net.imagej,
 net.imagej.animation,
 net.imagej.app,
 net.imagej.autoscale,
 net.imagej.axis,
 net.imagej.command,
 net.imagej.config,
 net.imagej.convert,
 net.imagej.display,
 net.imagej.display.event,
 net.imagej.display.process,
 net.imagej.event,
 net.imagej.interval,
 net.imagej.lut,
 net.imagej.lut.io,
 net.imagej.mesh,
 net.imagej.mesh.naive,
 net.imagej.mesh.nio,
 net.imagej.minmax,
 net.imagej.ops,
 net.imagej.ops.bufferfactories,
 net.imagej.ops.cached,
 net.imagej.ops.coloc,
 net.imagej.ops.coloc.icq,
 net.imagej.ops.coloc.kendallTau,
 net.imagej.ops.coloc.maxTKendallTau,
 net.imagej.ops.coloc.pValue,
 net.imagej.ops.coloc.pearsons,
 net.imagej.ops.commands.coloc,
 net.imagej.ops.commands.convert,
 net.imagej.ops.commands.convolve,
 net.imagej.ops.commands.filter,
 net.imagej.ops.commands.morphology,
 net.imagej.ops.commands.project,
 net.imagej.ops.commands.threshold,
 net.imagej.ops.convert,
 net.imagej.ops.convert.clip,
 net.imagej.ops.convert.copy,
 net.imagej.ops.convert.imageType,
 net.imagej.ops.convert.normalizeScale,
 net.imagej.ops.convert.scale,
 net.imagej.ops.copy,
 net.imagej.ops.create,
 net.imagej.ops.create.img,
 net.imagej.ops.create.imgFactory,
 net.imagej.ops.create.imgLabeling,
 net.imagej.ops.create.imgPlus,
 net.imagej.ops.create.integerType,
 net.imagej.ops.create.kernel,
 net.imagej.ops.create.kernelBiGauss,
 net.imagej.ops.create.kernelDiffraction,
 net.imagej.ops.create.kernelGabor,
 net.imagej.ops.create.kernelGauss,
 net.imagej.ops.create.kernelLog,
 net.imagej.ops.create.kernelSobel,
 net.imagej.ops.create.labelingMapping,
 net.imagej.ops.create.nativeType,
 net.imagej.ops.create.object,
 net.imagej.ops.deconvolve,
 net.imagej.ops.deconvolve.accelerate,
 net.imagej.ops.eval,
 net.imagej.ops.features.haralick,
 net.imagej.ops.features.haralick.helper,
 net.imagej.ops.features.hog,
 net.imagej.ops.features.lbp2d,
 net.imagej.ops.features.tamura2d,
 net.imagej.ops.features.zernike,
 net.imagej.ops.features.zernike.helper,
 net.imagej.ops.filter,
 net.imagej.ops.filter.addNoise,
 net.imagej.ops.filter.addPoissonNoise,
 net.imagej.ops.filter.bilateral,
 net.imagej.ops.filter.convolve,
 net.imagej.ops.filter.correlate,
 net.imagej.ops.filter.derivative,
 net.imagej.ops.filter.derivativeGauss,
 net.imagej.ops.filter.dog,
 net.imagej.ops.filter.fft,
 net.imagej.ops.filter.fftSize,
 net.imagej.ops.filter.gauss,
 net.imagej.ops.filter.hessian,
 net.imagej.ops.filter.ifft,
 net.imagej.ops.filter.max,
 net.imagej.ops.filter.mean,
 net.imagej.ops.filter.median,
 net.imagej.ops.filter.min,
 net.imagej.ops.filter.pad,
 net.imagej.ops.filter.sigma,
 net.imagej.ops.filter.sobel,
 net.imagej.ops.filter.tubeness,
 net.imagej.ops.filter.variance,
 net.imagej.ops.filter.vesselness,
 net.imagej.ops.geom,
 net.imagej.ops.geom.geom2d,
 net.imagej.ops.geom.geom3d,
 net.imagej.ops.geom.geom3d.mesh,
 net.imagej.ops.help,
 net.imagej.ops.identity,
 net.imagej.ops.image,
 net.imagej.ops.image.ascii,
 net.imagej.ops.image.cooccurrenceMatrix,
 net.imagej.ops.image.distancetransform,
 net.imagej.ops.image.equation,
 net.imagej.ops.image.fill,
 net.imagej.ops.image.histogram,
 net.imagej.ops.image.integral,
 net.imagej.ops.image.invert,
 net.imagej.ops.image.normalize,
 net.imagej.ops.image.watershed,
 net.imagej.ops.imagemoments,
 net.imagej.ops.imagemoments.centralmoments,
 net.imagej.ops.imagemoments.hu,
 net.imagej.ops.imagemoments.moments,
 net.imagej.ops.imagemoments.normalizedcentralmoments,
 net.imagej.ops.join,
 net.imagej.ops.labeling,
 net.imagej.ops.labeling.cca,
 net.imagej.ops.linalg,
 net.imagej.ops.linalg.rotate,
 net.imagej.ops.logic,
 net.imagej.ops.lookup,
 net.imagej.ops.loop,
 net.imagej.ops.map,
 net.imagej.ops.map.neighborhood,
 net.imagej.ops.math,
 net.imagej.ops.math.multiply,
 net.imagej.ops.morphology,
 net.imagej.ops.morphology.blackTopHat,
 net.imagej.ops.morphology.close,
 net.imagej.ops.morphology.dilate,
 net.imagej.ops.morphology.erode,
 net.imagej.ops.morphology.extractHoles,
 net.imagej.ops.morphology.fillHoles,
 net.imagej.ops.morphology.floodFill,
 net.imagej.ops.morphology.open,
 net.imagej.ops.morphology.outline,
 net.imagej.ops.morphology.thin,
 net.imagej.ops.morphology.topHat,
 net.imagej.ops.run,
 net.imagej.ops.search,
 net.imagej.ops.segment,
 net.imagej.ops.segment.detectJunctions,
 net.imagej.ops.segment.detectRidges,
 net.imagej.ops.slice,
 net.imagej.ops.special,
 net.imagej.ops.special.chain,
 net.imagej.ops.special.computer,
 net.imagej.ops.special.function,
 net.imagej.ops.special.hybrid,
 net.imagej.ops.special.inplace,
 net.imagej.ops.stats,
 net.imagej.ops.stats.regression.leastSquares,
 net.imagej.ops.thread,
 net.imagej.ops.thread.chunker,
 net.imagej.ops.threshold,
 net.imagej.ops.threshold.apply,
 net.imagej.ops.threshold.huang,
 net.imagej.ops.threshold.ij1,
 net.imagej.ops.threshold.intermodes,
 net.imagej.ops.threshold.isoData,
 net.imagej.ops.threshold.li,
 net.imagej.ops.threshold.localBernsen,
 net.imagej.ops.threshold.localContrast,
 net.imagej.ops.threshold.localMean,
 net.imagej.ops.threshold.localMedian,
 net.imagej.ops.threshold.localMidGrey,
 net.imagej.ops.threshold.localNiblack,
 net.imagej.ops.threshold.localPhansalkar,
 net.imagej.ops.threshold.localSauvola,
 net.imagej.ops.threshold.maxEntropy,
 net.imagej.ops.threshold.maxLikelihood,
 net.imagej.ops.threshold.mean,
 net.imagej.ops.threshold.minError,
 net.imagej.ops.threshold.minimum,
 net.imagej.ops.threshold.moments,
 net.imagej.ops.threshold.otsu,
 net.imagej.ops.threshold.percentile,
 net.imagej.ops.threshold.renyiEntropy,
 net.imagej.ops.threshold.rosin,
 net.imagej.ops.threshold.shanbhag,
 net.imagej.ops.threshold.triangle,
 net.imagej.ops.threshold.yen,
 net.imagej.ops.topology,
 net.imagej.ops.topology.eulerCharacteristic,
 net.imagej.ops.transform,
 net.imagej.ops.transform.addDimensionView,
 net.imagej.ops.transform.collapseNumericView,
 net.imagej.ops.transform.collapseRealView,
 net.imagej.ops.transform.collapseView,
 net.imagej.ops.transform.concatenateView,
 net.imagej.ops.transform.crop,
 net.imagej.ops.transform.dropSingletonDimensionsView,
 net.imagej.ops.transform.extendBorderView,
 net.imagej.ops.transform.extendMirrorDoubleView,
 net.imagej.ops.transform.extendMirrorSingleView,
 net.imagej.ops.transform.extendPeriodicView,
 net.imagej.ops.transform.extendRandomView,
 net.imagej.ops.transform.extendValueView,
 net.imagej.ops.transform.extendView,
 net.imagej.ops.transform.extendZeroView,
 net.imagej.ops.transform.flatIterableView,
 net.imagej.ops.transform.hyperSliceView,
 net.imagej.ops.transform.interpolateView,
 net.imagej.ops.transform.intervalView,
 net.imagej.ops.transform.invertAxisView,
 net.imagej.ops.transform.offsetView,
 net.imagej.ops.transform.permuteCoordinatesInverseView,
 net.imagej.ops.transform.permuteCoordinatesView,
 net.imagej.ops.transform.permuteView,
 net.imagej.ops.transform.project,
 net.imagej.ops.transform.rasterView,
 net.imagej.ops.transform.rotateView,
 net.imagej.ops.transform.scaleView,
 net.imagej.ops.transform.shearView,
 net.imagej.ops.transform.stackView,
 net.imagej.ops.transform.subsampleView,
 net.imagej.ops.transform.translateView,
 net.imagej.ops.transform.unshearView,
 net.imagej.ops.transform.zeroMinView,
 net.imagej.options,
 net.imagej.overlay,
 net.imagej.render,
 net.imagej.roi,
 net.imagej.sampler,
 net.imagej.space,
 net.imagej.table,
 net.imagej.types,
 net.imagej.ui,
 net.imagej.ui.dnd,
 net.imagej.ui.viewer.image,
 net.imagej.units,
 net.imagej.util,
 net.imagej.widget,
 net.imglib2,
 net.imglib2.algorithm,
 net.imglib2.algorithm.binary,
 net.imglib2.algorithm.componenttree,
 net.imglib2.algorithm.componenttree.mser,
 net.imglib2.algorithm.componenttree.pixellist,
 net.imglib2.algorithm.convolution,
 net.imglib2.algorithm.convolution.fast_gauss,
 net.imglib2.algorithm.convolution.kernel,
 net.imglib2.algorithm.dog,
 net.imglib2.algorithm.edge,
 net.imglib2.algorithm.fft2,
 net.imglib2.algorithm.fill,
 net.imglib2.algorithm.floydsteinberg,
 net.imglib2.algorithm.function,
 net.imglib2.algorithm.gauss,
 net.imglib2.algorithm.gauss3,
 net.imglib2.algorithm.gradient,
 net.imglib2.algorithm.hough,
 net.imglib2.algorithm.integral,
 net.imglib2.algorithm.kdtree,
 net.imglib2.algorithm.labeling,
 net.imglib2.algorithm.linalg.eigen,
 net.imglib2.algorithm.linalg.matrix,
 net.imglib2.algorithm.localextrema,
 net.imglib2.algorithm.math,
 net.imglib2.algorithm.math.abstractions,
 net.imglib2.algorithm.math.execution,
 net.imglib2.algorithm.morphology,
 net.imglib2.algorithm.morphology.distance,
 net.imglib2.algorithm.morphology.table2d,
 net.imglib2.algorithm.neighborhood,
 net.imglib2.algorithm.region,
 net.imglib2.algorithm.region.hypersphere,
 net.imglib2.algorithm.region.localneighborhood.old,
 net.imglib2.algorithm.stats,
 net.imglib2.algorithm.tree,
 net.imglib2.algorithm.util,
 net.imglib2.algorithm.util.unionfind,
 net.imglib2.concatenate,
 net.imglib2.converter,
 net.imglib2.converter.read,
 net.imglib2.converter.readwrite,
 net.imglib2.display,
 net.imglib2.display.awt,
 net.imglib2.display.projector,
 net.imglib2.display.projector.composite,
 net.imglib2.display.projector.sampler,
 net.imglib2.display.projector.specialized,
 net.imglib2.display.projector.volatiles,
 net.imglib2.display.screenimage,
 net.imglib2.display.screenimage.awt,
 net.imglib2.exception,
 net.imglib2.histogram,
 net.imglib2.img,
 net.imglib2.img.array,
 net.imglib2.img.basictypeaccess,
 net.imglib2.img.basictypeaccess.array,
 net.imglib2.img.basictypeaccess.volatiles,
 net.imglib2.img.basictypeaccess.volatiles.array,
 net.imglib2.img.cell,
 net.imglib2.img.list,
 net.imglib2.img.planar,
 net.imglib2.img.sparse,
 net.imglib2.interpolation,
 net.imglib2.interpolation.neighborsearch,
 net.imglib2.interpolation.randomaccess,
 net.imglib2.iterator,
 net.imglib2.labeling,
 net.imglib2.loops,
 net.imglib2.multithreading,
 net.imglib2.neighborsearch,
 net.imglib2.outofbounds,
 net.imglib2.position,
 net.imglib2.position.transform,
 net.imglib2.realtransform,
 net.imglib2.realtransform.inverse,
 net.imglib2.roi,
 net.imglib2.roi.boundary,
 net.imglib2.roi.composite,
 net.imglib2.roi.geom,
 net.imglib2.roi.geom.real,
 net.imglib2.roi.labeling,
 net.imglib2.roi.mask.integer,
 net.imglib2.roi.mask.real,
 net.imglib2.roi.util,
 net.imglib2.roi.util.iterationcode,
 net.imglib2.test,
 net.imglib2.transform,
 net.imglib2.transform.integer,
 net.imglib2.transform.integer.permutation,
 net.imglib2.transform.integer.shear,
 net.imglib2.type,
 net.imglib2.type.label,
 net.imglib2.type.logic,
 net.imglib2.type.numeric,
 net.imglib2.type.numeric.complex,
 net.imglib2.type.numeric.integer,
 net.imglib2.type.numeric.real,
 net.imglib2.type.operators,
 net.imglib2.type.volatiles,
 net.imglib2.util,
 net.imglib2.view,
 net.imglib2.view.composite,
 net.imglib2.view.iteration,
 net.miginfocom.layout,
 net.miginfocom.swing,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.differentiation,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.integration.gauss,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.distribution.fitting,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.fitting.leastsquares,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.enclosing,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.euclidean.twod.hull,
 org.apache.commons.math3.geometry.hull,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.geometry.spherical.oned,
 org.apache.commons.math3.geometry.spherical.twod,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.clustering.evaluation,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ml.neuralnet,
 org.apache.commons.math3.ml.neuralnet.oned,
 org.apache.commons.math3.ml.neuralnet.sofm,
 org.apache.commons.math3.ml.neuralnet.sofm.util,
 org.apache.commons.math3.ml.neuralnet.twod,
 org.apache.commons.math3.ml.neuralnet.twod.util,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optim,
 org.apache.commons.math3.optim.linear,
 org.apache.commons.math3.optim.nonlinear.scalar,
 org.apache.commons.math3.optim.nonlinear.scalar.gradient,
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math3.optim.nonlinear.vector,
 org.apache.commons.math3.optim.nonlinear.vector.jacobian,
 org.apache.commons.math3.optim.univariate,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.primes,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.interval,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.bushe.swing.event,
 org.bushe.swing.event.annotation,
 org.bushe.swing.event.generics,
 org.bushe.swing.exception,
 org.ejml,
 org.ejml.alg.block,
 org.ejml.alg.block.decomposition.bidiagonal,
 org.ejml.alg.block.decomposition.chol,
 org.ejml.alg.block.decomposition.hessenberg,
 org.ejml.alg.block.decomposition.qr,
 org.ejml.alg.block.linsol.chol,
 org.ejml.alg.block.linsol.qr,
 org.ejml.alg.dense.decomposition,
 org.ejml.alg.dense.decomposition.bidiagonal,
 org.ejml.alg.dense.decomposition.chol,
 org.ejml.alg.dense.decomposition.eig,
 org.ejml.alg.dense.decomposition.eig.symm,
 org.ejml.alg.dense.decomposition.eig.watched,
 org.ejml.alg.dense.decomposition.hessenberg,
 org.ejml.alg.dense.decomposition.lu,
 org.ejml.alg.dense.decomposition.qr,
 org.ejml.alg.dense.decomposition.svd,
 org.ejml.alg.dense.decomposition.svd.implicitqr,
 org.ejml.alg.dense.linsol,
 org.ejml.alg.dense.linsol.chol,
 org.ejml.alg.dense.linsol.lu,
 org.ejml.alg.dense.linsol.qr,
 org.ejml.alg.dense.linsol.svd,
 org.ejml.alg.dense.misc,
 org.ejml.alg.dense.mult,
 org.ejml.alg.fixed,
 org.ejml.alg.generic,
 org.ejml.data,
 org.ejml.factory,
 org.ejml.ops,
 org.ejml.simple,
 org.joml,
 org.joml.internal,
 org.joml.sampling,
 org.ocpsoft.prettytime,
 org.ocpsoft.prettytime.format,
 org.ocpsoft.prettytime.i18n,
 org.ocpsoft.prettytime.impl,
 org.ocpsoft.prettytime.units,
 org.ojalgo,
 org.ojalgo.access,
 org.ojalgo.algebra,
 org.ojalgo.array,
 org.ojalgo.array.blas,
 org.ojalgo.concurrent,
 org.ojalgo.constant,
 org.ojalgo.function,
 org.ojalgo.function.aggregator,
 org.ojalgo.function.multiary,
 org.ojalgo.function.polynomial,
 org.ojalgo.machine,
 org.ojalgo.matrix,
 org.ojalgo.matrix.decomposition,
 org.ojalgo.matrix.decomposition.function,
 org.ojalgo.matrix.geometry,
 org.ojalgo.matrix.store,
 org.ojalgo.matrix.store.operation,
 org.ojalgo.matrix.task,
 org.ojalgo.matrix.task.iterative,
 org.ojalgo.matrix.transformation,
 org.ojalgo.netio,
 org.ojalgo.optimisation,
 org.ojalgo.optimisation.convex,
 org.ojalgo.optimisation.integer,
 org.ojalgo.optimisation.linear,
 org.ojalgo.random,
 org.ojalgo.random.process,
 org.ojalgo.scalar,
 org.ojalgo.series,
 org.ojalgo.series.function,
 org.ojalgo.series.primitive,
 org.ojalgo.tensor,
 org.ojalgo.type,
 org.ojalgo.type.context,
 org.ojalgo.type.format,
 org.ojalgo.type.keyvalue,
 org.scijava,
 org.scijava.annotations,
 org.scijava.annotations.legacy,
 org.scijava.app,
 org.scijava.app.event,
 org.scijava.cache,
 org.scijava.command,
 org.scijava.command.console,
 org.scijava.command.run,
 org.scijava.console,
 org.scijava.convert,
 org.scijava.display,
 org.scijava.display.event,
 org.scijava.display.event.input,
 org.scijava.display.event.window,
 org.scijava.download,
 org.scijava.event,
 org.scijava.input,
 org.scijava.io,
 org.scijava.io.console,
 org.scijava.io.event,
 org.scijava.io.handle,
 org.scijava.io.location,
 org.scijava.io.nio,
 org.scijava.log,
 org.scijava.main,
 org.scijava.main.console,
 org.scijava.main.run,
 org.scijava.menu,
 org.scijava.menu.event,
 org.scijava.module,
 org.scijava.module.event,
 org.scijava.module.process,
 org.scijava.module.run,
 org.scijava.object,
 org.scijava.object.event,
 org.scijava.options,
 org.scijava.options.event,
 org.scijava.parse,
 org.scijava.parse.eval,
 org.scijava.platform,
 org.scijava.platform.event,
 org.scijava.plugin,
 org.scijava.plugin.event,
 org.scijava.plugins.scripting.javascript,
 org.scijava.prefs,
 org.scijava.run,
 org.scijava.run.console,
 org.scijava.script,
 org.scijava.script.console,
 org.scijava.script.io,
 org.scijava.script.process,
 org.scijava.script.run,
 org.scijava.search,
 org.scijava.search.classes,
 org.scijava.search.javadoc,
 org.scijava.search.module,
 org.scijava.search.snippet,
 org.scijava.search.template,
 org.scijava.search.web,
 org.scijava.service,
 org.scijava.service.event,
 org.scijava.startup,
 org.scijava.table,
 org.scijava.table.process,
 org.scijava.task,
 org.scijava.task.event,
 org.scijava.test,
 org.scijava.text,
 org.scijava.text.io,
 org.scijava.thread,
 org.scijava.tool,
 org.scijava.tool.event,
 org.scijava.ui,
 org.scijava.ui.console,
 org.scijava.ui.dnd,
 org.scijava.ui.dnd.event,
 org.scijava.ui.event,
 org.scijava.ui.headless,
 org.scijava.ui.headlessUI,
 org.scijava.ui.swing.search,
 org.scijava.ui.viewer,
 org.scijava.ui.viewer.table,
 org.scijava.ui.viewer.text,
 org.scijava.util,
 org.scijava.welcome,
 org.scijava.welcome.event,
 org.scijava.widget,
 ucar.units
