output.. = bin/
bin.includes = META-INF/,\
               .classpath,\
               .settings/,\
               build.properties,\
               src/,\
               bin/,\
               libs/,\
               libs/commons-math3-3.6.1.jar,\
               libs/ejml-0.24.jar,\
               libs/eventbus-1.4.jar,\
               libs/imagej-common-0.31.0.jar,\
               libs/imagej-mesh-0.7.1.jar,\
               libs/imagej-ops-0.45.2.jar,\
               libs/imglib2-5.8.0.jar,\
               libs/imglib2-algorithm-0.11.1.jar,\
               libs/imglib2-algorithm-fft-0.2.0.jar,\
               libs/imglib2-realtransform-2.2.1.jar,\
               libs/imglib2-roi-0.8.1.jar,\
               libs/jama-1.0.3.jar,\
               libs/jitk-tps-3.0.1.jar,\
               libs/joml-1.9.16.jar,\
               libs/log4j-1.2.17.jar,\
               libs/miglayout-3.7.4-swing.jar,\
               libs/mines-jtk-20151125.jar,\
               libs/ojalgo-45.1.1.jar,\
               libs/parsington-1.0.4.jar,\
               libs/prettytime-4.0.1.Final.jar,\
               libs/scijava-common-2.82.0.jar,\
               libs/scijava-search-0.6.0.jar,\
               libs/scijava-table-0.4.0.jar,\
               libs/scripting-javascript-0.4.4.jar,\
               libs/trove4j-3.0.3.jar,\
               libs/udunits-4.3.18.jar
